PEW RESEARCH CENTER - Global Attitudes & Trends
 
Spring 2022 18-Country Survey

It is important to read this information before using the Pew Research Center's Spring 2022 Global Attitudes survey dataset. 

 
1.	General population weight:
	
	The weight that must be used when analyzing the attitudes and opinions of the general populations is:
		
	General population variable name:  Weight
			
	Weight by weight for this analysis. 


2.	The full topline results are for the general populations, unless otherwise stated. To access topline trends, please use the Pew Global Attitudes & Trends Question Database on our website: http://www.pewresearch.org/global/question-search/     


3.	The questionnaire includes full question wording as well as answer category values. Question wording and answer categories for any demographic questions that vary by country can be found in the variable and value labels in the data file.


4.	Methodological overviews of each survey country, including sample design, mode, languages, fieldwork dates, sample size, margin of error and representativeness are available on our methods website: http://www.pewresearch.org/methodology/international-survey-research/international-methodology/


5.	Certain variables have been eliminated from the dataset either because of disclosure sensitivities or because of administrative errors.


6.	U.S. data used for reporting was collected on Wave 105 of the American Trends Panel and can be downloaded from our website: https://www.pewresearch.org/global/dataset/american-trends-panel-wave-105/